# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3
install_source_checksum = c00cd3d24fdcb05d60b04a470d7c2d3da12706d4

[launcher]
author = David Cottingham
version = 1.0.1
description = Handles REST API Calls to OPSWAT Hash API

[ui]
is_visible = 1
label = OPSWAT Hash API
docs_section_override = AddOns:released

[package]
id = TA-opswat-hash-api

[triggers]
reload.addon_builder = simple
reload.ta_opswat_hash_api_account = simple
reload.ta_opswat_hash_api_settings = simple
reload.passwords = simple

