
[admin:TA_opswat_hash_api]
match = /
members = TA_opswat_hash_api_settings

[admin_external:TA_opswat_hash_api_settings]
handlertype = python
handlerfile = TA_opswat_hash_api_rh_settings.py
handleractions = edit, list

