
[expose:TA_opswat_hash_api_settings]
pattern = TA_opswat_hash_api_settings
methods = POST, GET

[expose:TA_opswat_hash_api_settings_specified]
pattern = TA_opswat_hash_api_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

